# Setting up the definition of an upstream called client
upstream client {
  # It referes to a server that is hosted at host:port
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  # Routing rules
  location / {
    # Settuing up proxy and pass up the request to the client upstream
    proxy_pass http://client;
  }

  location /api {
    # Rewrite rule to remove the /api/ to the requests
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}