# Setting up the definition of an upstream called client
upstream client {
  # It referes to a server that is hosted at host:port
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  # Routing rules
  location / {
    # Settuing up proxy and pass up the request to the client upstream
    proxy_pass http://client;
  }

  # Expose 1 route thorugh nginx server to allow a websocket connection to be made with the running react process
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # Rewrite rule to remove the /api/ to the requests
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}